library(tidyverse)
library(Seurat)
library(SeuratObject)

lf<-list.files(pattern = "\\.csv")
files <- gsub("\\.csv","",lf)
files
for (i in seq_along(files)){
counts<- read.csv(lf[i],header=T,sep=",")
rownames(counts) <- counts[,1]
counts <- counts[,-1]
seurat_obj <- CreateSeuratObject(counts,min.cell=3,
                                     min.features = 200,
                                    project = files[i]) #(2)
if(T){
    seurat_obj$log10GenesPerUMI <- log10(seurat_obj$nFeature_RNA)/log10(seurat_obj$nCount_RNA)
}     
if(T){
    seurat_obj$percent.mt <- PercentageFeatureSet(seurat_obj, patter="^MT-")

  }

assign(files[i], seurat_obj) #(3)
}

for (file in c("CL7_raw_feature_bc_matrix","MBI135_raw_feature_bc_matrix")){
    seurat_data <- Read10X(data.dir = paste0(file)) # (1)
    seurat_obj <- CreateSeuratObject(counts = seurat_data,min.cell=3,
                                    min.features = 200,
                                    project = file) #(2)
 if(T){
    seurat_obj$percent.mt <- PercentageFeatureSet(seurat_obj, patter="^MT-")

  }
if(T){
    seurat_obj$log10GenesPerUMI <- log10(seurat_obj$nFeature_RNA)/log10(seurat_obj$nCount_RNA) 
}      
assign(file, seurat_obj) #(3)
}
